﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>UFOs Remainder</title>

  <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8"/>
  <meta name="robots" content="index, follow"/>
  <meta name="description" content=""/>
  <meta name="keywords" content=""/>
  <meta name="author" content=""/>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script>
  <script src="html5/reminder.js" type="text/javascript"></script>
  <script src="html5/reminder_bg.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="html5/reminder.css">
</head>

<body>
	<div id="bg">
		<canvas id="layer1" width="4000" height="4000"></canvas>
		<!-- <input id="btn_get_orders" type="button" value="get orders" style="z-index:10;left:400px;position:absolute;"/> -->
		<audio class="music">does not support</audio>
		<div class="box" style="position: absolute;z-index:10;">
			<a id="link_to_ufos" href="#" target=_blank>Go to UFOs</a>
			<ul class="orders">
			</ul>			
		</div>

	</div>
</body>
</html>
